# beanio-net

./: .gitignore  BeanIO.ruleset  BeanIO.sln  BeanIO.sln.DotSettings  BeanIO.snk  Directory.Build.props  GlobalAssemblyInfo.cs  LICENSE  README.md  Settings.StyleCop  pack-dotnet.cmd  pack-nuget.cmd  pack-nuget.ps1  pack.cmd  stylecop.json
src/FubarDev.BeanIO/: BeanIOConfigurationException.cs  BeanIOException.cs  BeanReader.cs  BeanReaderErrorEventArgs.cs  BeanReaderException.cs  BeanReaderIOException.cs  BeanWriterException.cs  BeanWriterIOException.cs  FubarDev.BeanIO.csproj  FubarDev.BeanIO.xproj  IBeanReader.cs  IBeanWriter.cs  IMarshaller.cs  IRecordContext.cs  IStreamFactory.cs  IUnmarshaller.cs  Introspector.cs  InvalidBeanException.cs  InvalidRecordException.cs  InvalidRecordGroupException.cs  MalformedRecordException.cs  StreamFactory.cs  UnexpectedRecordException.cs  UnidentifiedRecordException.cs  project.json
src/FubarDev.BeanIO/Annotation/: FieldAttribute.cs  GroupAttribute.cs  ParseDefaultBehavior.cs  RecordAttribute.cs  SegmentAttribute.cs  UnboundFieldAttribute.cs  ValidationMode.cs
src/FubarDev.BeanIO/Builder/: AccessMode.cs  Align.cs  CsvParserBuilder.cs  DelimitedParserBuilder.cs  FieldBuilder.cs  FixedLengthParserBuilder.cs  GroupBuilder.cs  GroupBuilderSupport.cs  IParserBuilder.cs  InlineMappingLoader.cs  PropertyBuilderSupport.cs  RecordBuilder.cs  SegmentBuilder.cs  SegmentBuilderExtensions.cs  SegmentBuilderSupport.cs  StreamBuilder.cs  XmlParserBuilder.cs
src/FubarDev.BeanIO/Config/: ConfigurationKeys.cs  DefaultConfigurationFactory.cs  DefaultSchemeProvider.cs  DictionaryPropertiesProvider.cs  IPropertiesProvider.cs  ISchemeHandler.cs  ISchemeProvider.cs  ISettings.cs  MergedPropertiesProvider.cs  Properties.cs  PropertiesStreamProvider.cs  SettingsExtensions.cs
src/FubarDev.BeanIO/Config/SchemeHandlers/: ResourceSchemeHandler.cs
src/FubarDev.BeanIO/Internal/: DefaultStreamFactory.cs  DictionaryExtensions.cs
src/FubarDev.BeanIO/Internal/Compiler/: IParserFactory.cs  IPropertyAccessorFactory.cs  ParserFactorySupport.cs  Preprocessor.cs  ProcessorSupport.cs  StreamCompiler.cs
src/FubarDev.BeanIO/Internal/Config/: BeanConfig.cs  BeanIOConfig.cs  ComponentConfig.cs  ComponentType.cs  ConstantConfig.cs  FieldConfig.cs  GroupConfig.cs  IBeanConfig.cs  IConfigurationLoader.cs  ISelectorConfig.cs  PropertyConfig.cs  RecordConfig.cs  SegmentConfig.cs  SimplePropertyConfig.cs  StreamConfig.cs  TypeHandlerConfig.cs  beanio.properties
src/FubarDev.BeanIO/Internal/Parser/: AbortRecordUnmarshalligException.cs  Aggregation.cs  ArrayParser.cs  Bean.cs  BeanReaderImpl.cs  BeanWriterImpl.cs  CollectionBean.cs  CollectionParser.cs  Component.cs  Constant.cs  DefaultSelectorStateKeys.cs  DelegatingParser.cs  ErrorContext.cs  Field.cs  Group.cs  IFieldFormat.cs  IIteration.cs  IMessageFactory.cs  IParser.cs  IParserLocal.cs  IProperty.cs  IPropertyAccessor.cs  IRecordFormat.cs  ISelector.cs  IStreamFormat.cs  MapParser.cs  MarshallerImpl.cs  MarshallingContext.cs  OptionalValue.cs  OptionalValueComparer.cs  ParserComponent.cs  ParserLocal.cs  ParsingContext.cs  ParsingMode.cs  PropertyComponent.cs  PropertyType.cs  Record.cs  RecordAggregation.cs  RecordArray.cs  RecordCollection.cs  (+7 more)
src/FubarDev.BeanIO/Internal/Util/: BeanUtil.cs  DebugUtil.cs  DomUtil.cs  EnumTypeHandler.cs  IDebuggable.cs  IPropertySource.cs  IStatefulWriter.cs  JavaSettings.cs  MarkableTextReader.cs  NamespaceAwareElementComparer.cs  ObjectUtils.cs  PropertyDescriptor.cs  RecordFilterReader.cs  SetProxyList.cs  Settings.cs  StringUtil.cs  TreeNode.cs  TypeHandlerFactory.cs  TypeUtil.cs
src/FubarDev.BeanIO/Properties/: AssemblyInfo.cs
src/FubarDev.BeanIO/Stream/: ElementNameConversionMode.cs  IRecordMarshaller.cs  IRecordParserFactory.cs  IRecordReader.cs  IRecordUnmarshaller.cs  IRecordWriter.cs  RecordIOException.cs  RecordParserFactorySupport.cs
src/FubarDev.BeanIO/Stream/Csv/: CsvParserConfiguration.cs  CsvReader.cs  CsvRecordParser.cs  CsvUtils.cs  (+2 more)
src/FubarDev.BeanIO/Types/: BooleanCharacterTypeHandler.cs  BooleanIntegerTypeHandler.cs  BooleanTypeHandler.cs  CharacterTypeHandler.cs  CultureSupport.cs  DateTimeOffsetTypeHandler.cs  DateTimeTypeHandler.cs  DateTypeHandler.cs  DateTypeHandlerSupport.cs  DecimalTypeHandler.cs  DoubleTypeHandler.cs  EncodingTypeHandler.cs  GuidTypeHandler.cs  IConfigurableTypeHandler.cs  ITypeHandler.cs  IntegerTypeHandler.cs  NumberTypeHandler.cs  SingleTypeHandler.cs  StringTypeHandler.cs  TimeTypeHandler.cs  TypeConversionException.cs  UrlTypeHandler.cs  VersionTypeHandler.cs
test/FubarDev.BeanIO.Test/: FubarDev.BeanIO.Test.csproj  GlobalSuppressions.cs  StreamFactoryTest.cs  mapping.xml  project.json
test/FubarDev.BeanIO.Test/Beans/: Bean.cs  Order.cs  OrderBatch.cs  OrderItem.cs  Person.cs
test/FubarDev.BeanIO.Test/Builder/: BuilderTest.cs
test/FubarDev.BeanIO.Test/Config/: ConcreteBean.cs  IInterfaceBean.cs  XmlMappingConfigurationTest.cs  a.xml  ab.xml  ab_template.xml  b.xml  collectionAttributeField.xml  fieldNamespaceForText.xml  import.xml  imported.xml  invalidBeanClass.xml  invalidBeanXmlType.xml  invalidFieldXmlType.xml  invalidImport_InvalidResource.xml  invalidImport_ResourceNotFound.xml  invalidSetter.xml  invalidStreamMode.xml  invalidStreamXmlType.xml  nillableAttributeField.xml  noBeanProperty.xml  noReadableMethod.xml  noWriteableMethod.xml  prefixWithNoNamespace.xml
test/FubarDev.BeanIO.Test/Issues/: PrivateSetterTests.cs
test/FubarDev.BeanIO.Test/Parser/: AbstractParserTest.cs  ParserTest.cs
test/FubarDev.BeanIO.Test/Properties/: AssemblyInfo.cs
test/FubarDev.BeanIO.Test/Stream/: CsvReaderTest.cs  CsvRecordParserTest.cs  CsvWriterTest.cs  DelimitedReaderTest.cs  DelimitedRecordParserTest.cs  DelimitedWriterTest.cs  FixedLengthReaderTest.cs  FixedLengthWriterTest.cs  StrictStringReader.cs
test/FubarDev.BeanIO.Test/Types/: DateTypeHandlerTest.cs  NumberTypeHandlerTest.cs  StringTypeHandlerTest.cs  TypeHandlerFactoryTest.cs  XmlBooleanTypeHandlerTest.cs  XmlDateTimeTypeHandlerTest.cs  XmlTimeTypeHandlerTest.cs
(+939 files in other folders)
