<StyleCopSettings Version="105">
  <GlobalSettings>
    <StringProperty Name="Culture">en-US</StringProperty>
    <CollectionProperty Name="RecognizedWords">
      <Value>csv</Value>
      <Value>fixedlength</Value>
      <Value>marshalled</Value>
      <Value>marshaller</Value>
      <Value>marshallers</Value>
      <Value>marshalling</Value>
      <Value>nillable</Value>
      <Value>stateful</Value>
      <Value>unmarshal</Value>
      <Value>unmarshalled</Value>
      <Value>unmarshaller</Value>
      <Value>unmarshallers</Value>
      <Value>unmarshalling</Value>
      <Value>unmarshals</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCopPlus.StyleCopPlusRules">
      <Rules>
        <Rule Name="ClosingCurlyBracketMustBeFollowedByBlankLine">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <StringProperty Name="AdvancedNaming_Words">3D A B C DE EN EOF FxCop ID IDs IO OK QName StyleCop US X</StringProperty>
        <StringProperty Name="AdvancedNaming_PublicConst">$(AaBb):$(AABB):$(AA_BB)</StringProperty>
        <StringProperty Name="AdvancedNaming_ProtectedConst">$(AaBb):c_$(aaBb):$(AABB):$(AA_BB)</StringProperty>
        <StringProperty Name="AdvancedNaming_PrivateConst">$(AaBb):c_$(aaBb):$(AABB):$(AA_BB)</StringProperty>
        <StringProperty Name="AdvancedNaming_InternalConst">$(AaBb):$(AABB):$(AA_BB)</StringProperty>
        <StringProperty Name="AdvancedNaming_EnumItem">$(AaBb):$(AABB):$(AA_BB)</StringProperty>
        <StringProperty Name="AdvancedNaming_Enum">$(AaBb):$(AABB):$(AA_BB)</StringProperty>
        <StringProperty Name="AdvancedNaming_PublicStaticField">$(AaBb):$(AA_BB)</StringProperty>
        <StringProperty Name="AdvancedNaming_ProtectedStaticField">$(AaBb):_$(aaBb):s_$(aaBb):$(AA_BB)</StringProperty>
        <StringProperty Name="AdvancedNaming_PrivateStaticField">_$(aaBb):s_$(aaBb):$(AA_BB)</StringProperty>
        <StringProperty Name="AdvancedNaming_InternalStaticField">$(AaBb):$(AA_BB)</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>