<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET port of BeanIO which perfectly fits into the .NET world.</Description>
    <Copyright>Fubar Development, Kevin Seim 2015-2016</Copyright>
    <AssemblyTitle>BeanIO</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Fubar Development Junker;Mark Junker</Authors>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <CodeAnalysisRuleSet>$(ProjectDir)..\..\BeanIO.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile Condition=" '$(Configuration)' == 'Release' ">bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyName>FubarDev.BeanIO</AssemblyName>
    <AssemblyOriginatorKeyFile>../../BeanIO.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>FubarDev.BeanIO</PackageId>
    <PackageTags>BeanIO;Core;CSV;XML;fixed length;file;parse;serialize;deserialize;serialization;deserialization;parsing;marshal;marshalling;unmarshal;unmarshalling</PackageTags>
    <PackageReleaseNotes>- Support for .NET Core</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/FubarDevelopment/beanio-net/raw/master/beanio-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FubarDevelopment/beanio-net</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FubarDevelopment/beanio-net</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <RootNamespace>BeanIO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="**\*.properties" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <None Update="..\..\packaging\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="..\..\packaging\FubarDev.BeanIO.targets">
      <PackagePath>build/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="Xsd\**\*">
      <PackagePath>src/Xsd/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="..\..\*.md;..\..\beanio-logo.png;..\..\LICENSE">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
