<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET port of BeanIO for marshalling and unmarshalling, which perfectly fits into the .NET world.</Description>
    <Copyright>Fubar Development, Kevin Seim 2015-2017</Copyright>
    <AssemblyTitle>BeanIO</AssemblyTitle>
    <Product>BeanIO</Product>
    <Authors>Fubar Development Junker;Mark Junker</Authors>
    <TargetFrameworks>net472;net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>../../BeanIO.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>BeanIO</RootNamespace>
    <PackageTags>BeanIO;Core;CSV;XML;fixed length;file;parse;serialize;deserialize;serialization;deserialization;parsing;marshal;marshalling;unmarshal;unmarshalling</PackageTags>
    <PackageReleaseNotes>- Upgrade to NodaTime 3
- Explicit support for .NET 6 and .NET 8
- Minimum .NET Framework version is 4.7.2
- Dropped support for .NET Standard below 2.0
- Dropped support für C++/CLI when not using PackageReference</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl>beanio-logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- Don't use the legacy symbol format -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Complete source code for library and repository URL -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" Visible="false" />
    <None Include="Xsd\**\*">
      <PackagePath>src/Xsd/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\*.md;..\..\beanio-logo.png;..\..\LICENSE.txt" Visible="false">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <EmbeddedResource Include="Internal\**\*.properties" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.10" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="Required" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
