<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>eb981b82-b5c3-4816-a2e7-477fc7423425</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>BeanIO</Id>
    <Version>2.1.0</Version>
    <Title>BeanIO</Title>
    <Authors>Mark Junker</Authors>
    <Owners>FubarCoder</Owners>
    <Summary>A .NET port of BeanIO</Summary>
    <Description>A .NET (PCL) port of BeanIO which perfectly fits into the .NET.
Supported platforms:
- .NET 4.5
- .NET for Windows Store
- Windows Phone 8.1
- Xamarin.iOS / MonoTouch
- Xamarin.Android
- Portable Class Libraries</Description>
    <ReleaseNotes>First version</ReleaseNotes>
    <ProjectUrl>https://github.com/FubarDevelopment/beanio-net</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
    <Copyright>Copyright © Fubar Development, Kevin Seim 2015</Copyright>
    <Tags>BeanIO PCL CSV XML JSON fixed length file parse serialize deserialize serialization deserialization parsing marshal marshalling unmarshal unmarshalling</Tags>
    <IconUrl>https://github.com/FubarDevelopment/beanio-net/raw/master/beanio-logo.png</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeanIO\BeanIO.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>